# GaugeAutomationTester

./: pom.xml
specs/: test.spec
src/main/java/: FileTransferTest.java  MyTestClass.java  TesterGitClass.java
